# Qwen3-4B-Instruct-2507-TorchSharp.fs

./: .gitignore  Cli.fs  InferenceBridge.fs  Nvfp4Optimizer.fs  Nvfp4State.fs  Program.fs  Qwen3-4B-Instruct-2507-TorchSharp.fs.fsproj  Qwen3Core.fs  Qwen3Model.fs  README.md  README.zh-TW.md  Trainer.fs  TrainingFunctional.fs  Types.fs  check-stageE.fsx  check-stageE.fsx.md
TrainData/: README.md  fullparam-diverse-mix-v1.tsv  stageB-curriculum-v4.tsv  stageB-curriculum-v5.tsv  stageB-mixed-30-70.tsv  stageC-disambiguate-v1.tsv  stageD-disambiguate-v2.tsv  stageG-balanced-mix-v1.tsv  stageH-targeted-overfit.tsv  stageL-1percent-mix.tsv  train-inputs.txt  whoami-1000-diverse.tsv  whoami-1000-natural.tsv  whoami-1000-unique.tsv  whoami-1000.tsv  whoami-mixed-safe.tsv
artifacts/: BASELINE_BRIDGE_SUCCESS.md  檔案說明清單.md
doc/: Architecture.md  DevLog.md  NVFP4_DataPath.md  SA.md  SD.md  STE.md  Test.md  WBS.md  train-step-vram-onestep.json
models/qwen3-4b-instruct-2507-torchsharp/: README.md
notes/: 00001.txt  00002.txt  00003.txt  00004.gemini.txt  00005.txt  00006.txt  00007.txt  00008.txt  00009.txt  00010.gemini.run-training-fp2-guarded.fsx.txt  00011.txt  00012.txt  00013.gemini.關於offload.txt  00014.gemini.關於4B全參數訓練可行性.txt  00015.跑訓練.txt  00016.訓練結果.round1.txt  00017.txt  00018.學習推理.txt  00019.關於災難性遺忘.txt  00020.cross_entropy教學.txt  00021.txt  00022.gemini.code_review.txt  00024.txt  00025.gemini.vram_usage.txt  00026.txt  00027.gemini.txt  00028.gemini.txt  00029.gemini.txt
runner-arm64-fp4/: ChatSessionJson.fsx  DevLog.md  README.md  Runner_api.fsx  Runner_shared.fsx  Runner_type.fsx  SA.md  SD.md  SimpleChat.fsx  WBS.md  compare-first-token-fp2.fsx  debug-fp2-parity.fsx  loadCUDA.fsx  run-long-context.fsx  run-long-context2.fsx  run-script-with-guard.fsx  run-train-step-full-nvfp4.fsx  run-training-fp.fsx  run-training-fp2-noste.fsx  run-training-fp2-safe.fsx  run-training-fp2-single.fsx  run-training-fp2.fsx  run-training.fsx  run-training2.fsx  run.fsx  run2.fsx
scripts/: Generate.WhoAmINaturalData.fsx  Tests.CPU.fsx  Tests.GPU.fsx  Tests.KVCStress.fsx  Tests.Parity.fsx  Tests.fsx  Train.OneStep.fsx  Train.WhoAmI.AndExportDat.fsx
